{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "blu_item",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "time",
                    "type": "uint32"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "chain_id",
                    "type": "int8"
                },
                {
                    "name": "to_address",
                    "type": "checksum256"
                },
                {
                    "name": "oracles",
                    "type": "name[]"
                },
                {
                    "name": "signatures",
                    "type": "string[]"
                },
                {
                    "name": "claimed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "chain_item",
            "base": "",
            "fields": [
                {
                    "name": "chain_id",
                    "type": "uint64"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claimed",
            "base": "",
            "fields": [
                {
                    "name": "oracle_name",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "to_eth",
                    "type": "checksum256"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "logsend",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "chain_id",
                    "type": "uint8"
                },
                {
                    "name": "to_address",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "oracle_item",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "receipt_item",
            "base": "",
            "fields": [
                {
                    "name": "from_account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "receive_item",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "to_account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "chain_id",
                    "type": "int8"
                },
                {
                    "name": "oracles",
                    "type": "name[]"
                },
                {
                    "name": "claimed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "received",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "to_account",
                    "type": "name"
                },
                {
                    "name": "chain_id",
                    "type": "uint8"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "oracle_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regchainid",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint8"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regoracle",
            "base": "",
            "fields": [
                {
                    "name": "oracle",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regsymbol",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "send",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "chain_id",
                    "type": "uint8"
                },
                {
                    "name": "eth_address",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "sign",
            "base": "",
            "fields": [
                {
                    "name": "oracle_name",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "signature",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sym_item",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "unregchainid",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "unregoracle",
            "base": "",
            "fields": [
                {
                    "name": "oracle",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unregsymbol",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "claimed",
            "type": "claimed",
            "ricardian_contract": ""
        },
        {
            "name": "logsend",
            "type": "logsend",
            "ricardian_contract": ""
        },
        {
            "name": "received",
            "type": "received",
            "ricardian_contract": ""
        },
        {
            "name": "regchainid",
            "type": "regchainid",
            "ricardian_contract": ""
        },
        {
            "name": "regoracle",
            "type": "regoracle",
            "ricardian_contract": ""
        },
        {
            "name": "regsymbol",
            "type": "regsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "send",
            "type": "send",
            "ricardian_contract": ""
        },
        {
            "name": "sign",
            "type": "sign",
            "ricardian_contract": ""
        },
        {
            "name": "unregchainid",
            "type": "unregchainid",
            "ricardian_contract": ""
        },
        {
            "name": "unregoracle",
            "type": "unregoracle",
            "ricardian_contract": ""
        },
        {
            "name": "unregsymbol",
            "type": "unregsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "idchain",
            "type": "chain_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "oracles",
            "type": "oracle_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "receipts",
            "type": "receipt_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "receivedata",
            "type": "receive_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "symbols",
            "type": "sym_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "transferdata",
            "type": "blu_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}